body{
    background-color: #fff;
    touch-action: pan-y;
    li{
        list-style: none;
    }
    .mui-table-view-cell{
        display: flex;
        .switch {
            flex: 1;
        }
        .main{
            flex: 9;
            margin-left: 10px;
            
        }
    }
    
}