body{
  background-color: lightblue;
}
.box1{
  width: 100px;
  height: 100px;
  background: url('../images/小女孩.png') no-repeat;
}

.box2{
  width: 100px;
  height: 100px;
  background: url('../img/小女孩.png') no-repeat;
}